spring.application.name=customer service application

spring.datasource.url=jdbc:mysql://localhost:3306/bank_management_system
spring.datasource.username=root
spring.datasource.password=Mysql@0032
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

spring.jpa.open-in-view=false
spring.main.web-application-type=servlet
